<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FakeData" Version="1.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdeconCashFlow.Database\IdeconCashFlow.Database.csproj" />
    <ProjectReference Include="..\IdeconCashFlow.Data\IdeconCashFlow.Data.csproj" />
    <ProjectReference Include="..\IdeconCashFlow.Helper\IdeconCashFlow.Helper.csproj" />
  </ItemGroup>

</Project>
