# IdeconCashFlow

./: .gitignore  IdeconCashFlow.sln
IdeconCashFlow.Api/: IdeconCashFlow.Api.csproj  Nlog.config  NlogRequestResponse.config  Program.cs  Startup.cs
IdeconCashFlow.Api/Controllers/: BaslikApiController.cs  UserApiController.cs  ValuesController.cs  ValuesController1.cs
IdeconCashFlow.Api/Filters/: IdeconAuthorizationAttribute.cs
IdeconCashFlow.Api/Properties/: launchSettings.json
IdeconCashFlow.Api/Properties/PublishProfiles/: CustomProfile.pubxml
IdeconCashFlow.Api/_PublishedWebsites/NetCoreWebApp/: IdeconCashFlow.Api.deps.json  web.config
IdeconCashFlow.Business/: IdeconCashFlow.Business.csproj
IdeconCashFlow.Business/DummyFolder/: DummyData.cs
IdeconCashFlow.Business/ExceptionFolder/: ExceptionOps.cs
IdeconCashFlow.Business/ManagerFolder/BaseManagerFolder/: BaseComplexManager.cs
IdeconCashFlow.Business/ManagerFolder/ComplexManagerFolder/: CashflowComplexManager.cs  UserManager.cs
IdeconCashFlow.Business/ManagerFolder/PrimitiveManagerFolder/: AnaBaslikManager.cs  BaslikManager.cs  KalemManager.cs  ParaBirimiKalemManager.cs  ParaBirimiManager.cs  ParaBirimiTutarManager.cs  TekliBaslikManager.cs  UserManager.cs
IdeconCashFlow.Business/ManagerFolder/PrimitiveManagerFolder/BasePrimitiveManagerFolder/: BasePrimitiveManager.cs  IBasePrimitiveManager.cs
IdeconCashFlow.Business/RepositoryFolder/: IRepository.cs  Repository.cs
IdeconCashFlow.Business/RepositoryFolder/BaseRepositoryFolder/: BaseRepository.cs
IdeconCashFlow.Business/RepositoryFolder/DapperFolder/: DapperRepository.cs  IDapperRepository.cs
IdeconCashFlow.Business/SecurityFolder/: Security.cs
IdeconCashFlow.Business/UnitOfWorkFolder/: IUnitOfWork.cs  UnitOfWork.cs
IdeconCashFlow.Data/: ClassDiagram1.cd  IdeconCashFlow.Data.csproj
IdeconCashFlow.Data/Business/BaslikManagerFormDataFolder/: AddAnaBaslikRequestObject.cs  GetAnaBaslikFormData.cs  GetBaslikFormData.cs  GetBaslikWithDateChartModel.cs  GetBaslikWithDateContents.cs  GetBaslikWithDateCurrencyDate.cs  GetBaslikWithDateDetail.cs  GetBaslikWithDateFormData.cs  GetBaslikWithDateResponse.cs  GetBaslikWithDateTotals.cs  GetParaBirimiParaBirimiKalemQueryResponse.cs  KalemlerGroupByDateResponse.cs  ParaBirimiToplamTutar.cs  ParaBirimiTutarTemp.cs  TekliBaslik.cs  TekliBaslikTemp.cs  TempBaslikFilterFormData.cs
IdeconCashFlow.Data/Business/CurrencyExchangeFormDataFolder/: CurrencyExchangeFormData.cs
IdeconCashFlow.Data/Business/GenericResponse/: ResponseObject.cs
IdeconCashFlow.Data/Business/KalemManagerFormDataFolder/: AddKalemFormData.cs
IdeconCashFlow.Data/Business/ParaBirimiTutarFormDataFolder/: GetTotalParaBirimiTutarFormData.cs
IdeconCashFlow.Data/Business/UserManagerFormDataFolder/: CheckLoginCreedientalsJWTForm.cs  CheckLoginCreedientalsJWTResponse.cs  LoginFormData.cs  UserJWT.cs
IdeconCashFlow.Data/Dummy/: Currency.cs  currencyJSON.json
IdeconCashFlow.Data/POCO/: AnaBaslik.cs  BasePOCO.cs  Baslik.cs  BaslikBasePOCO.cs  Kalem.cs  ParaBirimi.cs  ParaBirimiKalem.cs  ParaBirimiTutar.cs  TekliBaslik.cs  User.cs
IdeconCashFlow.Database/: IdeconCashFlow.Database.csproj
IdeconCashFlow.Database/ContextFolder/: IdeconCashFlowDbContext.cs  IdeconCashflowMySqlDbContext.cs
IdeconCashFlow.Database/EFSQLFolder/: IQueryableExtensions.cs
IdeconCashFlow.Database/Migrations/: 20190530071535_Mig1.Designer.cs  20190530071535_Mig1.cs  20190602124645_AddSortOrder.Designer.cs  20190602124645_AddSortOrder.cs  20190614075138_AddSortOrdr.Designer.cs  20190614075138_AddSortOrdr.cs  20190626105717_Mig1.Designer.cs  20190626105717_Mig1.cs  IdeconCashFlowDbContextModelSnapshot.cs  IdeconCashflowMySqlDbContextModelSnapshot.cs
IdeconCashFlow.Database/Migrations/IdeconCashflowMySqlDb/: 20190622194601_Mig1.Designer.cs  20190622194601_Mig1.cs  20190626104255_Mig1.Designer.cs  20190626104255_Mig1.cs  IdeconCashflowMySqlDbContextModelSnapshot.cs
IdeconCashFlow.DummyInsert/: IdeconCashFlow.DummyInsert.csproj  Program.cs
IdeconCashFlow.Helper/: IdeconCashFlow.Helper.csproj
IdeconCashFlow.Helper/Cryptography/: Cryptography_Algorithms.cs  StringCipher.cs
IdeconCashFlow.Helper/Logger/: LogPriority.cs  NLogLogger.cs
IdeconCashFlow.Helper/Middleware/: CORSMiddleware.cs  RequestResponseLoggingMiddleware.cs
IdeconCashFlow.Http/: .env.production  gulpfile.js  mockDB.json  package-lock.json  package.json
IdeconCashFlow.Http/.history/scss/: helper_20190530133116.scss  helper_20190611104750.scss  helper_20190611105046.scss
IdeconCashFlow.Http/.history/src/components/: AddTitleModal_20190610085741.js  FormField_20190610134247.js  FormField_20190610134432.js  FormField_20190610134857.js  FormField_20190610134908.js  (+397 more)
IdeconCashFlow.Http/config/: development.json  production.json
IdeconCashFlow.Http/public/: index.html  manifest.json
IdeconCashFlow.Http/public/css/: bootstrap.min.css  bootstrap_limitless.min.css  colors.min.css  components.min.css  layout.min.css  style.css  style.min.css
IdeconCashFlow.Http/public/js/: config.js
IdeconCashFlow.Http/scss/: helper.scss  style.scss
IdeconCashFlow.Http/src/: api.js  index.js
IdeconCashFlow.Http/src/components/: BarChart.js  FormFields.js  ItemAddModal.js  LastNewTable.js  NewPieChart.js  NewTable.js  Option.js  PercentAreaChart.js  PieChart.js  Table.js
IdeconCashFlow.Http/src/containers/: App.js
IdeconCashFlow.Http/src/pages/: Detail.js  HeaderList.js  Items.js  Login.js  Page404.js
IdeconCashFlow.Http/src/redux/: modules.index.js  package.json  types.js
IdeconCashFlow.Http/src/routers/: PrivateRoute.js  PublicRoute.js
IdeconCashFlow.Http/src/translations/: en.json  tr.json
IdeconCashFlow.Http/src/utils/: configureStore.js  createDispatcher.js  createReducer.js  errorHandler.js  helper.js  setAuthorizationToken.js  setLocaleHeader.js  staticData.json
IdeconCashFlow.MVCAPI/: Program.cs  Startup.cs
IdeconCashFlow.MVCAPI/Controllers/: BaslikApiController.cs  ValuesController.cs
IdeconCashFlow.MVCAPI/Properties/: launchSettings.json
IdeconCashFlow.OCRTest/: Program.cs
(+80 files in other folders)
