<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.0" />
    <PackageReference Include="FakeData" Version="1.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdeconCashFlow.Database\IdeconCashFlow.Database.csproj" />
    <ProjectReference Include="..\IdeconCashFlow.Data\IdeconCashFlow.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ManagerFolder\ComplexManagerFolder\" />
  </ItemGroup>

</Project>
