<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="System.Web.Helpers.Crypto" Version="3.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdeconCashFlow.Data\IdeconCashFlow.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ManagerFolder\ComplexManagerFolder\" />
  </ItemGroup>

</Project>
