<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IdeconCashFlow.Data.POCO.Baslik">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAIAAAAIAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>POCO\Baslik.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IdeconCashFlow.Data.POCO.BasePOCO">
    <Position X="5.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAQAAAAAAEAAABgHAAAgAAAAAEAAAIAAAAA=</HashCode>
      <FileName>POCO\BasePOCO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IdeconCashFlow.Data.POCO.Kalem">
    <Position X="5.25" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAUAQQAAAAAAAAAAAAAEAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>POCO\Kalem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IdeconCashFlow.Data.POCO.User">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAJAAAEAAAQAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>POCO\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>